# nashTechTreeWebApplication

./: README.md  TreeWeb.sln
TreeWeb.Application/: TreeWeb.Application.csproj
TreeWeb.Application/Helper/: CloudinarySettings.cs  PaginatedList.cs
TreeWeb.Application/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IProductRepository.cs  ISupplierRepository.cs  IUserOrderRepository.cs  IUserRepository.cs
TreeWeb.Application/Repository/: CartRepository.cs  CategoryRepository.cs  DashboardRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserOrderRepository.cs  UserRepository.cs
TreeWeb.Application/Services/: PhotoService.cs
TreeWeb.Application/ViewModels/: CategoryCreateEditViewModel.cs  CategoryViewModel.cs  LoginVM.cs  ProductCreateEditViewModel.cs  RegisterVM.cs  SupllierViewModel.cs  SupplierCreateEditViewModel.cs  UserCreateEditViewModel.cs
TreeWeb.Core/: TreeWeb.Core.csproj
TreeWeb.Core/Entities/: AppUser.cs  CartDetail.cs  Category.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs  Supplier.cs
TreeWeb.Infrastructure/: TreeWeb.Infrastructure.csproj  appsettings.json
TreeWeb.Infrastructure/Data/: ApplicationDbContext.cs
TreeWeb.Infrastructure/Migrations/: 20240407144014_DbInitial.Designer.cs  20240407144014_DbInitial.cs  ApplicationDbContextModelSnapshot.cs
TreeWeb.Presentation/: Program.cs  TreeWeb.Presentation.csproj  appsettings.json  package-lock.json  package.json
TreeWeb.Presentation/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SupplierController.cs  UserController.cs  UserOrderController.cs
TreeWeb.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
TreeWeb.Presentation/Areas/Admin/Views/Category/: CreateEdit.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
TreeWeb.Presentation/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
TreeWeb.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
TreeWeb.Presentation/Areas/Admin/Views/Supplier/: CreateEdit.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
TreeWeb.Presentation/Areas/Admin/Views/User/: Detail.cshtml  Edit.cshtml
TreeWeb.Presentation/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
TreeWeb.Presentation/Models/: ErrorViewModel.cs
TreeWeb.Presentation/Properties/: launchSettings.json
TreeWeb.Presentation/Views/Account/: Login.cshtml  Register.cshtml
TreeWeb.Presentation/Views/Cart/: GetUserCart.cshtml
TreeWeb.Presentation/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml
TreeWeb.Presentation/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TreeWeb.Presentation/wwwroot/css/: styles.css
